-- MySQL dump 10.14  Distrib 10.0.4-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: dseye
-- ------------------------------------------------------
-- Server version	10.0.4-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE = @@TIME_ZONE */;
/*!40103 SET TIME_ZONE = '+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;
/*!40101 SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES = @@SQL_NOTES, SQL_NOTES = 0 */;

--
-- Dumping data for table `cron_lock`
--

LOCK TABLES `cron_lock` WRITE;
/*!40000 ALTER TABLE `cron_lock`
    DISABLE KEYS */;
INSERT INTO `cron_lock`
VALUES ('gate', 0, '2020-05-02 16:09:01'),
       ('newranks', 0, '2020-05-02 16:26:01'),
       ('nra', 0, '2020-05-02 16:28:01'),
       ('oldranks', 0, '2020-05-02 16:28:01');
/*!40000 ALTER TABLE `cron_lock`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `game_versions`
--

LOCK TABLES `game_versions` WRITE;
/*!40000 ALTER TABLE `game_versions`
    DISABLE KEYS */;
INSERT INTO `game_versions`
VALUES (1, 'classic',
        'http://forum.destinysphere.ru/search.php?keywords=&terms=all&author={-author-}&sc=1&sf=all&sk=t&sd=d&sr=posts&st=0&ch=100&t=0&submit=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA',
        'http://destinysphere.ru/sys_dyn_components/UserOnline.php', 'http://destinysphere.ru/ds/csv/',
        'http://destinysphere.ru/ds/ranking.php?sort=thefinal&dir=desc',
        'http://destinysphere.ru/ds/ranking_new.php?sort=thefinal&dir=desc', 'http://destinysphere.ru/'),
       (2, 'unlim',
        'http://forum.ds-game.ru/search.php?keywords=&terms=all&author={-author-}&sc=1&sf=all&sk=t&sd=d&sr=posts&st=0&ch=300&t=0&submit=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA',
        'http://ds-game.ru/sys_dyn_components/UserOnline.php', 'http://ds-game.ru/ds/csv/',
        'http://ds-game.ru/ds/ranking.php?sort=thefinal&dir=desc',
        'http://ds-game.ru/ds/ranking_new.php?sort=thefinal&dir=desc', 'http://ds-game.ru/'),
       (3, 'alpha',
        'http://alphaforum.destinysphere.ru/search.php?terms=all&author={-author-}&sc=1&sf=all&sr=posts&sk=t&sd=d&st=0&ch=300',
        'http://test.destinysphere.ru/sys_dyn_components/UserOnline.php', 'http://test.destinysphere.ru/ds/csv/',
        'http://test.destinysphere.ru/ds/ranking.php?sort=thefinal&dir=desc',
        'http://test.destinysphere.ru/ds/ranking_new.php?sort=thefinal&dir=desc', 'http://test.destinysphere.ru/'),
       (4, 'de',
        'http://forum.destinysphere.de/search.php?keywords=&terms=all&author={-author-}&sc=1&sf=all&sk=t&sd=d&sr=posts&st=0&ch=100&t=0&submit=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA',
        'http://destinysphere.de/sys_dyn_components/UserOnline.php', 'http://destinysphere.de/ds/csv/',
        'http://www.destinysphere.de/ds/ranking.php?sort=thefinal&dir=desc',
        'http://www.destinysphere.de/ds/ranking_new.php?sort=thefinal&dir=desc', 'http://www.destinysphere.de/'),
       (5, 'pulsar',
        'http://forum.ds-game.ru/search.php?keywords=&terms=all&author={-author-}&sc=1&sf=all&sk=t&sd=d&sr=posts&st=0&ch=300&t=0&submit=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA',
        'http://ds-game.su/sys_dyn_components/UserOnline.php', 'http://ds-game.su/ds/csv/',
        'http://ds-game.su/ds/ranking.php?sort=thefinal&dir=desc',
        'http://ds-game.su/ds/ranking_new.php?sort=thefinal&dir=desc', 'http://ds-game.su/');
/*!40000 ALTER TABLE `game_versions`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `rases`
--

LOCK TABLES `rases` WRITE;
/*!40000 ALTER TABLE `rases`
    DISABLE KEYS */;
INSERT INTO `rases`
VALUES (1, 'Воранер'),
       (2, 'Лиенсу'),
       (3, 'Псолао');
/*!40000 ALTER TABLE `rases`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `worlds`
--

LOCK TABLES `worlds` WRITE;
/*!40000 ALTER TABLE `worlds`
    DISABLE KEYS */;
INSERT INTO `worlds`
VALUES (3, 1, 'Эридан', 'РпР', '2011-02-11 23:45:01', '2004-07-13',
        'Вращение и 4 колонии, создали условия для беспрецедентного развития экономической и военной составляющей игрового процесса. В процессе долгих и кровопролитных войн, на каждом из колец выделились по два основных альянса, формирующие военно-политическую направленность развития мира. Сами военные действия имеют среднюю интенсивность и характерны низким уровнем спама. Программы поддержки новичков, имеющиеся практически во всех ведущих альянса и включающие помощь юнитами, ресурсами, артефактами, а также низкий уровень интервенций на соты новичков со стороны жителей мира, стали хорошим подспорьем в развитии приходящих в мир игроков. Избыточная ресурсная масса мира сформировала уровень наценки на производство юнитов от 50 до 100%. Это великолепная возможность первичного накопления юнитов для пришедшего в мир игрока.'),
       (7, 1, 'Змееносец', 'КпК', '2011-02-11 23:45:01', '2004-12-07',
        'В этом долгожданном мире премиума нет места мертвым игрокам и мультиаккаунтам. В Сфере Змееносца лучшие игроки всех миров не дадут вам скучать (и спать долго тоже…)! Уникальная возможность расширить круг общения, ощутить азартную игру, почувствовать горечь поражений и сладкий вкус побед. Этот мир более динамичен по времени. Присоединяйтесь и займите ваше место в Сфере Змееносца!'),
       (8, 1, 'Водолей-Лев', 'РпР', '2011-02-11 23:45:01', '2005-04-26',
        'Древние кольца, созданные ушедшими исполинами знания, вновь обретают своих владельцев, и снова разгорается бой! Здесь не стоит бояться удара в спину, ведь могучие маги псолеона никогда не снизойдут до союза с воранерами, а генетикам лиенсу одинаково противны и те и другие. Здесь каждый должен доказать, что его раса сильнейшая и достойна властвовать над кольцами. Добро пожаловать на Водолей!'),
       (10, 1, 'Волк', 'КпК', '2011-02-11 23:45:01', '2008-01-18',
        'Сфера Волка - новый экспериментальный мир. В Сфере Волка игроки впервые столкнутся с чёрным юмором разработчиков. Мир построен по принципу каждый против каждого. Даже сосед одной с тобой расы может оказаться твоим злейшим врагом, а игровые правила в любой момент изменены с курортных на беспредельные по сложности. В этом мире будут использоваться игровые деньги, но игроки знакомые с правилами игры DS Unlimited найдут не много схожестей между мирами Тельца и Волка. Администрация не обещает игрокам рискнувшим начать игру в этом хищном мире ничего справедливого, доброго, вечного... это Сфера для тех кто ищет экстрима. На время старта в игровом мире включена обычная игровая скорость, доступна одновременная постройка 10 домиков. Все дополнительные изменения игровых правил будут сообщаться игрокам по внутреигровой почте.'),
       (11, 1, 'ТерраНова', 'РпР', '2011-02-11 23:45:01', '2007-04-03',
        'Самый непохожий на другие сферы мир. По воле Создателей, новым правителям соты рекомендуется появляться именно здесь. Им открыты все пути, вся Вселенная Destiny Sphere лежит перед ними. Новоприбывшие игроки смогут найти себе друзей и союзников, таких же молодых и активных, на которых можно положиться в тяжелые времена бытия в более зрелых мирах. Скорость игры увеличена в 2 раза. Это означает, что новые игроки имеют все шансы на быстрое развитие. Позднее, закалившись в первых сражениях, Вы сможете со своими союзниками переехать в любой мир по своему выбору.'),
       (16, 1, 'Стрелец', 'КпК', '2011-02-11 23:45:01', '2008-05-21',
        'В прошлом самый суровый мир нашей системы миров. В настоящее время может быть использован для облегченного входа в игру на более ранних мирах - скорость игрового мира увеличена в 2 раза. Боевые единицы не потребляют еду и энергию, геймплей работает на накопление имущества игроками с последующим переездом в другие миры.'),
       (18, 1, 'Орион-Ворон-Феникс', 'КпК', '2015-01-03 02:14:26', '2011-02-02',
        'Один из наиболее активных игровых миров. Тот, кто сможет уцелеть и развиться в этом мире, сможет с достоинством смотреть в лицо любого противника. Вы можете переехать в этот мир из более молодого мира. На этом сервере собрались игроки с легендарных миров 2003 - 2004 года рождения: Ориона, Ворона и Феникса.'),
       (19, 1, 'Чёрная дыра', 'КпК', '2011-02-12 23:45:01', '2011-02-12',
        'Если вы хотите сохранить свою соту, то вы можете перевезти ее из любого мира в Черную дыру, где она может находится длительное время и ее не удалят. Восстановление аккаунта платное вот по этой ссылке http://ds.rambler.ru/index.php?p=serv_rus можно выбрать услугу \"Восстановление аккаунта из мира черная дыра\".'),
       (20, 2, 'Весы', 'КпК', '2011-04-25 14:39:52', '2011-04-25',
        'Главная особенность мира - колонии в нём могут переходить из рук в руки. Вам предстоит вначале отбить для себя колонию у мимикри, а затем защищать её от ваших врагов. Ускоренный игровой мир \"все против всех\", с разумными ограничениями по скорости полетов и возможностью обладать тремя колониями, две из которых переходящие.'),
       (21, 2, 'Дракон', 'РпР', '2011-04-25 14:39:52', '2011-04-25',
        'Мир, где расы ведут войну друг против друга. Все ваши соседи по кольцу являются вашими союзниками. Рекомендуется для игроков, с менее активным стилем игры.'),
       (22, 2, 'Телец', 'КпК', '2011-04-25 14:39:52', '2011-04-25',
        'Игровой мир, где все воюют против всех. Только участие в альянсах позволит вам не остаться в одиночестве. Рекомендуется для игроков с активным стилем игры.'),
       (23, 2, 'Орёл', 'КпК', '2011-04-25 14:39:52', '2011-04-25',
        'Мир не похожий на другие. Мир-аномалия или мир-загадка? Все против всех. Каждый против каждого. До конца не изученные излучения от местной звезды полностью блокируют торговлю юнитами и разрушают со временем все артефакты. Катаклизмы периодически проносятся смертоносной волной по поверхности колец, разрушая все на своем пути и меняя физические законы. '),
       (24, 3, 'Малая гидра', 'КпК', '2011-05-03 14:33:29', '2011-05-03',
        'Мир скорости и драйва, пробуждающийся раз в несколько циклов и дарящий лучшим из лучших свою силу!\r\n<b>В данном мире статус ворот пока не работает.</b>'),
       (25, 3, 'Гиппопотам', 'КпК', '2011-05-03 14:33:29', '2011-05-03',
        'Во время колонизации новых галактик, Создатели, оказались в богом забытом месте, коренные жители которого поклонялись невиданному существу,огромному и свирепому, убив которого можно было обрести неограниченные возможности. На все вопросы о колонизации аборигены отвечали только огнём и мечом, и тогда решили боги покарать необузданны туземцев, и истребили всех до одного, тем самым разбудив древнее зло, сеющее хаос на этой земле... И до сих пор идёт война между тремя расами, каждая из которых пытается завладеть древней силой Гиппопотама...\r\n\r\n<b>В данном мире статус ворот пока не работает.</b>'),
       (26, 3, 'Носорог', 'КпК', '2011-05-03 14:33:29', '2011-05-03',
        'Невероятный и непредсказуемый мир, вспыхнувший на окраинах вселенной по воле Создателей, дабы оттачивать на нём своё Божественное мастерство созидать новое.... В этом мире возможно всё! Тут происходят невероятные события и творятся чудеса! Мир, поражающий своими перевоплощениями и нововведениями, постоянно меняющейся структурой мира! Смогут ли жители противостоять постоянному вмешательству Создателей и быть на вершине славы или будут растерзаны мифическими армиями Богов? Существуют легенды о жителях, ушедших в небо и ставших по правую руку с Богами. Мир не подвластен реке времени, и поэтому тут протекает ураганная жизнь и молниеносные сражения! Только самые смелые и отчаянные решаются поселиться в этом мире!<b>В данном мире статус ворот пока не работает.</b>'),
       (27, 4, 'Proxima Centauri', 'КпК', '2011-11-28 13:35:34', '2011-11-28',
        'A hard game-world where everyone is against everyone. Only in alliances is one no more on one\'s own. Recommended for advanced and profis.'),
       (28, 1, 'Парус', 'РпР', '2011-11-29 10:46:24', '2011-11-26',
        'Появившись, по легенде, как праздничная арена турниров древних Богов, этот мир ждет своих доблестных воинов. Великие мира сего объединяются каждые полгода для взращивания новой силы в своих альянсах, где молодым игрокам будут открыты тайны четырех колец и их создателей. Но что будет с миром дальше? Сгорит ли он по воле Великих воинов, чтобы вновь возродиться с приходом новых игроков? Ответ за Вами.'),
       (30, 5, 'Пульсар 11', 'КпК', '2012-11-28 00:00:00', '2012-11-30',
        'ПУЛЬСАРы - это основное место встречи игроков с разных миров, короткий боевой мир без наследуемых армий и массы отложеного за годы имущества.<br>\r\n\r\nТурнир пройдет в два этапа:<br>\r\n- с 1 по 29 декабря основной этап с предварительном подведением итогов по развитию в разнообразных номинациях.<br>\r\n- с 12 по 19 января финал с введением в игру временных колоний<br>\r\nОсновной критерий успеха на турнире — ваше положение в «новом» рейтинге с учетом веса остатка войск.'),
       (31, 1, 'Кентавр', 'КпК', '2013-09-25 00:00:00', '2013-09-25',
        'Абсолютно девственный молодой мир ждет своих покорителей. Тип сервера - \"все против всех\", в мире существуют внутрирассовые распри, молодой мир для активной игры.'),
       (32, 1, 'Сириус', 'КпК', '2014-11-16 00:00:00', '2014-11-17',
        'Совершенно новый мир с 6-кратным ускорением времени. Тип сервера \"все против всех\". Вы можете начать игру в этом мире паралельно с игрой в любом другом мире.'),
       (33, 1, 'Гончие псы', 'КпК', '2015-01-05 07:52:30', '2015-01-04',
        'Турнирный мир. Очередной турнир проводится с 14.00 по Москве 4 января до 12.00 по Москве 8 января.  ');
/*!40000 ALTER TABLE `worlds`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `worlds_battle`
--

LOCK TABLES `worlds_battle` WRITE;
/*!40000 ALTER TABLE `worlds_battle`
    DISABLE KEYS */;
INSERT INTO `worlds_battle`
VALUES (3, 60, 0.000, 0.500, 0.300),
       (7, 30, 0.000, 0.500, 0.300),
       (8, 60, 0.000, 0.500, 0.300),
       (10, 60, 0.050, 0.500, 0.300),
       (11, 30, 0.000, 0.500, 0.300),
       (16, 30, 0.000, 0.500, 0.300),
       (18, 60, 0.000, 0.500, 0.300),
       (19, 6000, 0.000, 0.500, 0.300),
       (20, 30, 0.000, 0.250, 0.300),
       (21, 60, 0.000, 0.500, 0.300),
       (22, 60, 0.000, 0.500, 0.300),
       (23, 30, 0.020, 1.000, 0.300),
       (28, 60, 0.000, 0.250, 0.300),
       (31, 60, 0.000, 0.500, 0.300),
       (33, 60, 0.000, 0.500, 0.300);
/*!40000 ALTER TABLE `worlds_battle`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `worlds_csv`
--

LOCK TABLES `worlds_csv` WRITE;
/*!40000 ALTER TABLE `worlds_csv`
    DISABLE KEYS */;
INSERT INTO `worlds_csv`
VALUES (3, 'ranking_%d1%f4%e5%f0%e0%20%dd%f0%e8%e4%e0%ed%e0_new.csv.gz', 'new_rank', 'c6d31262f23c1a7d2ecc03f4147d8140',
        '2020-05-02 16:08:01'),
       (7, 'ranking_%d1%f4%e5%f0%e0%20%c7%ec%e5%e5%ed%ee%f1%f6%e0_new.csv.gz', 'new_rank',
        '18c06e29c36eb2e9f5d1b917f0da2449', '2020-05-02 16:12:02'),
       (8, 'ranking_%d1%f4%e5%f0%e0%20%c2%ee%e4%ee%eb%e5%ff-%cb%fc%e2%e0_new.csv.gz', 'new_rank',
        '0f3009f9d5a0ae99af84a560942bb909', '2020-05-02 16:13:01'),
       (10, 'ranking_%d1%f4%e5%f0%e0%20%c2%ee%eb%ea%e0_new.csv.gz', 'new_rank', 'cc71390d6f806dfe9c1af212043c71d4',
        '2020-05-02 16:15:02'),
       (11, 'ranking_%d2%e5%f0%f0%e0%20%cd%ee%e2%e0_new.csv.gz', 'new_rank', '40d99877582811d7ea556f2c49f1df3f',
        '2020-05-02 16:16:01'),
       (16, 'ranking_%d1%f4%e5%f0%e0%20%d1%f2%f0%e5%eb%fc%f6%e0_new.csv.gz', 'new_rank',
        '5858eef9fd0076aaa980933e2e071288', '2020-05-02 16:17:01'),
       (18, 'ranking_%d1%f4%e5%f0%e0%20%ce%f0%e8%ee%ed%e0-%c2%ee%f0%ee%ed%e0-%d4%e5%ed%e8%ea%f1%e0_new.csv.gz',
        'new_rank', '637a3543d11772d03aaf726440cb9c50', '2020-05-02 16:24:02'),
       (19, 'ranking_%d7%e5%f0%ed%e0%ff%20%e4%fb%f0%e0_new.csv.gz', 'new_rank', '649e743ddf44fcf16b26bd1414b80de8',
        '2020-05-02 16:26:01'),
       (20, 'ranking_%d1%f4%e5%f0%e0%20%c2%e5%f1%ee%e2_new.csv.gz', 'new_rank', 'db83a79a66f6711a155262f69d8de82a',
        '2020-05-02 16:18:02'),
       (21, 'ranking_%d1%f4%e5%f0%e0%20%c4%f0%e0%ea%ee%ed%e0%20(3-%e9%20%f3%f0%ee%e2%e5%ed%fc)_new.csv.gz', 'new_rank',
        '4fd3e1b0680068ac2bc8f7b331997cb3', '2020-05-02 16:19:01'),
       (22, 'ranking_%d1%f4%e5%f0%e0%20%d2%e5%eb%fc%f6%e0%20(3-%e9%20%f3%f0%ee%e2%e5%ed%fc)_new.csv.gz', 'new_rank',
        '79e6e555da099e47895e68deb00efac8', '2020-05-02 16:22:01'),
       (23, 'ranking_%d1%f4%e5%f0%e0%20%ce%f0%eb%e0_new.csv.gz', 'new_rank', '6917127fafb726855554659fd4c972bc',
        '2020-05-02 16:10:01'),
       (24, 'ranking_%cc%e0%eb%e0%ff%20%c3%e8%e4%f0%e0_new.csv.gz', 'new_rank', '0f17602e8eb83887116c57a03c51ef81',
        '2020-05-02 16:27:01'),
       (25, 'ranking_%d1%f4%e5%f0%e0%20%c3%e8%ef%ef%ee%ef%ee%f2%e0%ec%e0_new.csv.gz', 'new_rank',
        'ecb8673d45ac32865e5e5714ce8b33e8', '2020-05-02 16:28:01'),
       (26, 'ranking_%d1%f4%e5%f0%e0%20%cd%ee%f1%ee%f0%ee%e3%e0_new.csv.gz', 'new_rank',
        'eb3b46f7cb6edabb04d2dcdd95ee097a', '2020-05-02 16:09:01'),
       (27, 'ranking.csv.gz', 'old_rank', '5479f8436ccdca3940028f817233f791', '2020-05-02 16:20:01'),
       (28, 'ranking_%d1%f4%e5%f0%e0%20%cf%e0%f0%f3%f1%ee%e2_new.csv.gz', 'new_rank',
        '97b1472a5c8dbec00da689b874643258', '2020-05-02 16:21:01'),
       (30, 'ranking.csv.gz', 'old_rank', '650e23fd7b0b19aaa56ec3b051d4d735', '2020-05-02 16:23:01'),
       (31, 'ranking_%d1%f4%e5%f0%e0%20%ca%e5%ed%f2%e0%e2%f0%e0_new.csv.gz', 'new_rank',
        'c904abed7fb01ea5241958a7d8db14a1', '2020-05-02 16:25:01'),
       (32, 'ranking_%d1%f4%e5%f0%e0%20%d1%e8%f0%e8%f3%f1%e0_new.csv.gz', 'new_rank',
        'c57f559e9175508d5cf7aac1332d5297', '2020-05-02 16:14:01'),
       (33, 'ranking_%d1%f4%e5%f0%e0%20%c3%ee%ed%f7%e8%f5%20%cf%f1%ee%e2_new.csv.gz', 'new_rank',
        '12e41c36f56cd3f8a3dfd4cf7dec14f5', '2020-05-02 16:11:01');
/*!40000 ALTER TABLE `worlds_csv`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `worlds_dshelp`
--

LOCK TABLES `worlds_dshelp` WRITE;
/*!40000 ALTER TABLE `worlds_dshelp`
    DISABLE KEYS */;
INSERT INTO `worlds_dshelp`
VALUES (3, 'eridan', '2019-04-24 22:06:01'),
       (7, 'zmeenosec', '2019-04-24 22:42:01'),
       (8, 'vodoley', '2019-04-24 22:48:02'),
       (10, 'wolf', '2019-04-24 22:45:02'),
       (11, 'terranova', '2019-04-24 22:03:01'),
       (16, 'strelec', '2019-04-24 22:12:02'),
       (19, 'blackhole', '2019-04-24 22:15:01'),
       (20, 'scales', '2019-04-24 22:18:01'),
       (21, 'dracon3', '2019-04-24 22:24:01'),
       (22, 'telec3', '2019-04-24 22:54:02'),
       (23, 'eagle', '2019-04-24 22:57:01'),
       (24, 'smallhydra', '2019-04-24 22:21:01'),
       (25, 'hippo', '2019-04-24 22:00:01'),
       (26, 'nrog', '2019-04-24 22:36:02'),
       (27, 'proximacentauri', '2019-04-24 22:39:09'),
       (28, 'sail', '2019-04-24 22:09:02'),
       (30, 'pulsar', '2019-04-24 22:51:01'),
       (33, 'dogs', '2019-04-24 23:00:01');
/*!40000 ALTER TABLE `worlds_dshelp`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `worlds_newranks`
--

LOCK TABLES `worlds_newranks` WRITE;
/*!40000 ALTER TABLE `worlds_newranks`
    DISABLE KEYS */;
INSERT INTO `worlds_newranks`
VALUES (3, 'world=1&dbid=2', '2020-05-02 15:58:20'),
       (7, 'world=2&dbid=6', '2020-05-02 16:02:04'),
       (8, 'world=2&dbid=7', '2020-05-02 16:28:09'),
       (10, 'world=2&dbid=11', '2020-05-02 16:21:27'),
       (11, 'world=6&dbid=10', '2020-05-02 16:12:09'),
       (16, 'world=1&dbid=8', '2020-05-02 16:10:13'),
       (18, 'world=1&dbid=4', '2020-05-02 16:26:11'),
       (19, 'world=3&dbid=9', '2020-05-02 16:05:40'),
       (20, 'world=9&dbid=0', '2020-05-02 16:06:22'),
       (21, 'world=1&dbid=2', '2020-05-02 16:08:17'),
       (22, 'world=2&dbid=3', '2020-05-02 16:02:28'),
       (23, 'world=3&dbid=1', '2020-05-02 16:07:05'),
       (24, 'world=32&dbid=0', '2020-05-02 16:17:37'),
       (25, 'world=31&dbid=0', '2020-05-02 16:24:32'),
       (26, 'world=2&dbid=0', '2020-05-02 16:21:32'),
       (27, 'world=1&dbid=0', '2020-05-02 16:11:20'),
       (28, 'world=1&dbid=1', '2020-05-02 16:00:06'),
       (30, 'world=6&dbid=0', '2020-05-02 16:04:03'),
       (31, 'world=2&dbid=3', '2020-05-02 16:09:32'),
       (32, 'world=15&dbid=12', '2020-05-02 16:03:31'),
       (33, 'world=1&dbid=13', '2020-05-02 16:13:02');
/*!40000 ALTER TABLE `worlds_newranks`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `worlds_nra_update`
--

LOCK TABLES `worlds_nra_update` WRITE;
/*!40000 ALTER TABLE `worlds_nra_update`
    DISABLE KEYS */;
INSERT INTO `worlds_nra_update`
VALUES (3, '2020-05-02 16:00:01'),
       (7, '2020-05-02 16:16:01'),
       (8, '2020-05-02 16:22:01'),
       (10, '2020-05-02 15:58:01'),
       (11, '2020-05-02 15:54:02'),
       (16, '2020-05-02 15:56:01'),
       (18, '2020-05-02 15:50:01'),
       (19, '2020-05-02 15:44:01'),
       (20, '2020-05-02 15:34:01'),
       (21, '2020-05-02 15:36:02'),
       (22, '2020-05-02 15:38:01'),
       (23, '2020-05-02 15:40:01'),
       (24, '2020-05-02 15:42:01'),
       (25, '2020-05-02 15:32:02'),
       (26, '2020-05-02 16:24:02'),
       (27, '2020-05-02 15:30:01'),
       (28, '2020-05-02 16:28:01'),
       (30, '2020-05-02 16:26:01'),
       (31, '2020-05-02 15:46:01'),
       (32, '2020-05-02 15:48:01'),
       (33, '2020-05-02 15:52:01');
/*!40000 ALTER TABLE `worlds_nra_update`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `worlds_oldranks`
--

LOCK TABLES `worlds_oldranks` WRITE;
/*!40000 ALTER TABLE `worlds_oldranks`
    DISABLE KEYS */;
INSERT INTO `worlds_oldranks`
VALUES (3, 'world=1&dbid=2', '2020-05-02 16:20:59'),
       (7, 'world=2&dbid=6', '2020-05-02 15:58:36'),
       (8, 'world=2&dbid=7', '2020-05-02 16:25:55'),
       (10, 'world=2&dbid=11', '2020-05-02 16:00:52'),
       (11, 'world=6&dbid=10', '2020-05-02 16:23:05'),
       (16, 'world=1&dbid=8', '2020-05-02 16:22:09'),
       (18, 'world=1&dbid=4', '2020-05-02 16:18:14'),
       (19, 'world=3&dbid=9', '2020-05-02 16:26:27'),
       (20, 'world=9&dbid=0', '2020-05-02 15:57:15'),
       (21, 'world=1&dbid=2', '2020-05-02 15:55:12'),
       (22, 'world=2&dbid=3', '2020-05-02 16:24:21'),
       (23, 'world=3&dbid=1', '2020-05-02 15:56:04'),
       (24, 'world=32&dbid=0', '2020-05-02 16:10:01'),
       (25, 'world=31&dbid=0', '2020-05-02 16:16:37'),
       (26, 'world=2&dbid=0', '2020-05-02 16:12:02'),
       (27, 'world=1&dbid=0', '2020-05-02 15:59:14'),
       (28, 'world=1&dbid=1', '2020-05-02 16:19:44'),
       (30, 'world=6&dbid=0', '2020-05-02 16:27:24'),
       (31, 'world=2&dbid=3', '2020-05-02 16:01:23'),
       (32, 'world=15&dbid=12', '2020-05-02 16:21:17'),
       (33, 'world=1&dbid=13', '2020-05-02 16:28:02');
/*!40000 ALTER TABLE `worlds_oldranks`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `worlds_property`
--

LOCK TABLES `worlds_property` WRITE;
/*!40000 ALTER TABLE `worlds_property`
    DISABLE KEYS */;
INSERT INTO `worlds_property`
VALUES (3, 360, 360, 360, 922, 1022, 721, 938, 564738089, 378088725, 482364851, 503880282, 294173515, 408368304,
        3511334, 1798098, 2784456, 4925, 3665, 3959, 318, 175, 506, 56291733, 43243759, 49358941, 55145472, 46690074,
        47193824, 41309676, 24430007, 33369809, 74, 35352, 25057, 29832, 2206, 1577, 1744, 1268, 80),
       (7, 200, 200, 200, 1216, 831, 581, 827, 468633273, 337857287, 384084118, 1139305776, 468093251, 550205513,
        9886418, 3569788, 4051156, 7599, 5668, 6963, 947, 1054, 1008, 48639687, 44159243, 63582441, 49884671, 36755602,
        44980770, 57058520, 30707868, 42969326, 81, 32899, 21993, 29820, 2265, 1577, 1902, 1037, 149),
       (8, 360, 370, 361, 825, 1143, 805, 1059, 612762890, 459507062, 491284468, 686979320, 369488100, 628849910,
        5340573, 2562034, 4950208, 53, 32, 123, 741, 680, 181, 60495569, 45049928, 55637713, 55977888, 42624774,
        51126118, 36448430, 25609985, 27065392, 57, 42841, 30530, 38764, 1742, 1261, 1510, 1125, 82),
       (10, 410, 398, 410, 851, 1013, 728, 924, 554367174, 311715564, 531760151, 192251274, 109257299, 163719510,
        1121819, 540583, 819913, 2326, 1798, 2049, 104, 95, 75, 24800716, 16321502, 30672065, 38058345, 27792038,
        35479642, 17210331, 11085552, 15576552, 69, 26144, 18227, 24613, 1388, 920, 1194, 982, 76),
       (11, 418, 400, 417, 900, 85, 72, 93, 56875485, 21691169, 36333347, 2664368, 2166825, 2732174, 7558, 11477, 4871,
        363, 305, 366, 277, 240, 311, 335374, 163379, 754384, 1301445, 763435, 1196386, 271744, 92335, 294291, 10, 1301,
        1082, 1441, 38, 27, 41, 12, 35),
       (16, 336, 244, 247, 555, 69, 58, 76, 27178277, 31474656, 43147070, 3406899, 2033054, 4039339, 8033, 5743, 16543,
        347, 642, 379, 296, 105, 245, 1156689, 431348, 700212, 1195375, 873874, 1411915, 251546, 153530, 272886, 7,
        1456, 1155, 1584, 38, 25, 45, 5, 25),
       (18, 400, 400, 400, 1944, 1604, 917, 1486, 822897121, 580297575, 756468078, 1091651311, 705914301, 1319981185,
        7786078, 5304647, 10400119, 9851, 6076, 9305, 1415, 723, 1289, 122587696, 67827038, 118158502, 100307301,
        67569074, 91164410, 90148662, 40053673, 70646354, 149, 68475, 38751, 61352, 3840, 2166, 3461, 1103, 118),
       (19, 160, 156, 160, 458, 539, 392, 515, 279032358, 181647574, 347290316, 95253817, 79132837, 189348130, 253562,
        144189, 266705, 0, 0, 0, 0, 0, 0, 10990358, 7558363, 11282208, 25094230, 20105816, 26043715, 8414505, 6262373,
        7796297, 1, 14048, 10163, 14235, 997, 713, 962, 0, 0),
       (20, 231, 193, 161, 250, 383, 297, 334, 172219632, 165387215, 148958845, 136901289, 84546139, 85545014, 878299,
        436650, 383306, 2982, 3365, 2554, 54, 170, 94, 21398029, 16959768, 25979323, 13926852, 12840546, 12485194,
        13746563, 11080796, 8749913, 47, 10685, 8905, 8901, 524, 476, 465, 29, 22),
       (21, 200, 133, 151, 454, 335, 178, 279, 174668308, 111316970, 117107676, 95093795, 69677760, 71390710, 587126,
        500377, 438787, 304, 200, 311, 236, 222, 196, 12948921, 7681805, 9341416, 13379466, 7787146, 11856536, 10052800,
        4171116, 6314065, 49, 11358, 6413, 9291, 471, 253, 390, 125, 48),
       (22, 247, 190, 229, 570, 510, 407, 453, 321036846, 164092658, 236340774, 285823121, 138011076, 156754969,
        2140927, 954423, 982171, 90, 153, 142, 491, 187, 433, 24209091, 13059819, 24408652, 22438521, 18520797,
        19557318, 25082767, 10988171, 14571917, 70, 18381, 13269, 15647, 669, 494, 563, 246, 74),
       (23, 224, 163, 193, 348, 64, 59, 65, 20908013, 35726841, 25565148, 3032576, 5091400, 4071796, 1626, 10222, 12909,
        173, 113, 219, 119, 562, 373, 716793, 1673638, 923577, 1459286, 1324668, 1470844, 693861, 1070856, 386428, 9,
        994, 1036, 1059, 53, 56, 61, 2, 3),
       (24, 2, 3, 2, 7, 2, 5, 3, 1698058, 2565766, 1236175, 342931272, 795004, 151893, 3426869, 52283, 567368, 12, 29,
        18, 0, 0, 0, 54948, 20960, 1427, 175658, 159198, 74962, 161007, 102335, 73092, 4, 89, 124, 31, 7, 12, 9, 0, 0),
       (25, 108, 77, 70, 540, 256, 224, 191, 127599489, 86723116, 100869775, 836782776, 376754079, 159247711, 3891088,
        5169793, 3485219, 1, 22, 32, 0, 0, 0, 5064013, 4635754, 9720581, 10492387, 11187393, 9552112, 10776173,
        11928770, 9384995, 89, 4681, 4391, 3880, 601, 483, 454, 108, 62),
       (26, 202, 139, 182, 700, 431, 341, 437, 194062882, 145497701, 162618183, 2866713346, 847471148, 455522453,
        14652385, 6672369, 3997636, 50, 2, 6, 0, 0, 0, 8802701, 5791068, 9574924, 24866129, 21474142, 21280001,
        42792115, 37395514, 18800629, 123, 11652, 9828, 10619, 942, 766, 845, 58, 142),
       (27, 99, 85, 76, 110, 398, 324, 312, 145522120, 89522644, 125453578, 28123005, 11440478, 16335809, 118806, 30514,
        35940, 1780, 1460, 1393, 21, 0, 109, 7850935, 2996514, 5583010, 6301394, 4230673, 5573344, 2090034, 1161926,
        1585477, 55, 5081, 3292, 4455, 200, 128, 162, 0, 0),
       (28, 160, 142, 157, 455, 804, 543, 768, 398818802, 296711150, 413803259, 93190064, 62455134, 88336412, 384215,
        235754, 277685, 2195, 1670, 2618, 541, 217, 310, 17373099, 12364377, 24900785, 28342222, 20832038, 27935169,
        9053289, 5683281, 7732003, 44, 18607, 13041, 18309, 993, 704, 964, 582, 116),
       (30, 50, 50, 43, 133, 36, 35, 41, 10544758, 15821379, 10948514, 1149624, 1540609, 1029752, 207, 196, 182, 849,
        780, 563, 0, 0, 0, 175714, 346971, 183581, 878458, 1077155, 771536, 74739, 98462, 56522, 5, 465, 531, 423, 42,
        49, 39, 30, 3),
       (31, 110, 89, 110, 180, 374, 266, 342, 182737844, 115998040, 210840693, 33337825, 19655264, 51848355, 116531,
        62306, 257134, 0, 0, 0, 154, 12, 478, 7338894, 3788425, 11239558, 10915962, 7757743, 11755260, 3429827, 1878532,
        3140103, 23, 8279, 6282, 8551, 389, 257, 403, 168, 182),
       (32, 100, 100, 100, 210, 330, 264, 329, 134011384, 179086747, 170101873, 69208064, 100778738, 99219942, 254275,
        647604, 428559, 0, 0, 0, 425, 368, 567, 14604007, 14706767, 30279340, 11922780, 9963917, 11962117, 17253811,
        11347617, 14122592, 41, 9673, 8078, 10874, 430, 323, 424, 38, 112),
       (33, 5, 1, 1, 3, 4, 1, 6, 2250355, 25900, 3395832, 668307, 4683, 2165972, 3230, 0, 12340, 0, 0, 0, 0, 0, 0,
        156909, 9, 216317, 127270, 4096, 263115, 61151, 578, 452549, 1, 123, 11, 292, 4, 0, 11, 1, 1);
/*!40000 ALTER TABLE `worlds_property`
    ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE = @OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE = @OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES = @OLD_SQL_NOTES */;

-- Dump completed on 2020-05-02 16:28:28
